JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:208:p, comp label1:::p:93:p}, seq l {space :p:38:p, par l {comp label3:::p:125:p, comp label2:::p:125:p, comp label4::l:p:125:p}, space :43:43:p, par t:::p {comp comboBox2::l::123:x, comp comboBox1::l::123:x, comp comboBox3::::123:x}, space :p:27:p, comp comboBox4:::p:87:p}}, space ::76:x}, seq t {space :0:206:x, comp button1:::p:127:p, space :p:186:p}}"
			"$verticalGroup": "par l {seq l {space :p:28:p, comp label1:::p::p, space :p:47:p, par l {seq l {comp label2:::p:25:p, space :::p, comp label3:::p::p, space s:::p, comp label4:::p::p}, seq l {comp comboBox1:::p::p, space u:::p, par b {comp comboBox2::b:p::p, comp comboBox4::b:p::p}, space u:::p, comp comboBox3:::p::p}}, space :p:13:p, comp button1:::p::p, space ::142:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Alarme Génerateur"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Bâtiment    :"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Type          :"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Niveau d'importance :"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Generer Alarme"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 180, 90 )
			"size": new java.awt.Dimension( 535, 385 )
		} )
	}
}
